export const INDEX_PAGE_INIT = 'INDEX_PAGE_INIT';
export const INDEX_PAGE_INITIATED = 'INDEX_PAGE_INITIATED';
export const INDEX_PAGE_GET_PAROM_TO = 'INDEX_PAGE_GET_PAROM_TO';
export const INDEX_PAGE_GET_PAROM_TO_COMPLETE = 'INDEX_PAGE_GET_PAROM_TO_COMPLETE';
export const INDEX_PAGE_GET_PAROM_DATE = 'INDEX_PAGE_GET_PAROM_DATE';
export const INDEX_PAGE_GET_PAROM_DATE_COMPLETE = 'INDEX_PAGE_GET_PAROM_DATE_COMPLETE';
export const INDEX_PAGE_GET_PAROM_DATE_BACK = 'INDEX_PAGE_GET_PAROM_DATE_BACK';
export const INDEX_PAGE_GET_PAROM_DATE_BACK_COMPLETE = 'INDEX_PAGE_GET_PAROM_DATE_BACK_COMPLETE';
export const INDEX_PAGE_ERROR = 'INDEX_PAGE_ERROR';
