export const SELECT_FROM_TO_LIST_INIT = 'SELECT_FROM_TO_LIST_INIT';
export const SELECT_FROM_TO_LIST_INITIATED = 'SELECT_FROM_TO_LIST_INITIATED';
export const SELECT_FROM_TO_LIST_GET_PAROM_TO = 'SELECT_FROM_TO_LIST_GET_PAROM_TO';
export const SELECT_FROM_TO_LIST_GET_PAROM_TO_COMPLETE = 'SELECT_FROM_TO_LIST_GET_PAROM_TO_COMPLETE';
export const SELECT_FROM_TO_LIST_GET_PAROM_FROM = 'SELECT_FROM_TO_LIST_GET_PAROM_FROM';
export const SELECT_FROM_TO_LIST_GET_PAROM_FROM_COMPLETE = 'SELECT_FROM_TO_LIST_GET_PAROM_FROM_COMPLETE';
export const SELECT_FROM_TO_LIST_GET_PAROM_DATE = 'SELECT_FROM_TO_LIST_GET_PAROM_DATE';
export const SELECT_FROM_TO_LIST_GET_PAROM_DATE_COMPLETE = 'SELECT_FROM_TO_LIST_GET_PAROM_DATE_COMPLETE';
export const SELECT_FROM_TO_LIST_GET_PAROM_DATE_BACK = 'SELECT_FROM_TO_LIST_GET_PAROM_DATE_BACK';
export const SELECT_FROM_TO_LIST_GET_PAROM_DATE_BACK_COMPLETE = 'SELECT_FROM_TO_LIST_GET_PAROM_DATE_BACK_COMPLETE';
export const SELECT_FROM_TO_LIST_ERROR = 'SELECT_FROM_TO_LIST_ERROR';
export const SELECT_FROM_TO_LIST_SWITCH_DIRECTION = 'SELECT_FROM_TO_LIST_SWITCH_DIRECTION';
export const SELECT_FROM_TO_LIST_DELETE_USER = 'SELECT_FROM_TO_LIST_DELETE_USER';
export const SELECT_FROM_TO_LIST_ADD_USER = 'SELECT_FROM_TO_LIST_ADD_USER';
export const SELECT_FROM_TO_LIST_PASSPORT_CHANGE_PASSAGER = 'SELECT_FROM_TO_LIST_PASSPORT_CHANGE_PASSAGER';
export const SELECT_FROM_TO_LIST_NAME_CHANGE_PASSAGER = 'SELECT_FROM_TO_LIST_NAME_CHANGE_PASSAGER';
export const SELECT_FROM_TO_LIST_CLOSE_AUTO_ADD = 'SELECT_FROM_TO_LIST_CLOSE_AUTO_ADD';
export const SELECT_FROM_TO_LIST_AUTO_OR_BUSES = 'SELECT_FROM_TO_LIST_AUTO_OR_BUSES';
export const SELECT_FROM_TO_LIST_FIELD = 'SELECT_FROM_TO_LIST_FIELD';
export const SELECT_FROM_MODAL_TRIGGER = 'SELECT_FROM_MODAL_TRIGGER';
export const SELECT_FROM_TO_LIST_OPEN_AUTO_ADD = 'SELECT_FROM_TO_LIST_OPEN_AUTO_ADD';
export const SELECT_FROM_TO_LIST_REGISTER_AUTO_SEND = 'SELECT_FROM_TO_LIST_REGISTER_AUTO_SEND';
export const SELECT_FROM_TO_LIST_REGISTER_AUTO_SEND_COMPLETE = 'SELECT_FROM_TO_LIST_REGISTER_AUTO_SEND_COMPLETE';
export const SELECT_FROM_TO_LIST_GET_AUTO_MODELS = 'SELECT_FROM_TO_LIST_GET_AUTO_MODELS';
export const SELECT_FROM_TO_LIST_GET_AUTO_MODELS_COMPLETE = 'SELECT_FROM_TO_LIST_GET_AUTO_MODELS_COMPLETE';
export const SELECT_FROM_TO_LIST_AUTO_OR_BUSES_COMPLETE = 'SELECT_FROM_TO_LIST_AUTO_OR_BUSES_COMPLETE';
export const SELECT_FROM_TO_LIST_GET_MARKS = 'SELECT_FROM_TO_LIST_GET_MARKS';
export const SELECT_FROM_TO_LIST_SELECT_MARK = 'SELECT_FROM_TO_LIST_SELECT_MARK';
export const SELECT_FROM_TO_LIST_OPEN_AUTO_ADD_COMPLETE = 'SELECT_FROM_TO_LIST_OPEN_AUTO_ADD_COMPLETE';
export const SELECT_FROM_TO_LIST_SELECT_MODEL = 'SELECT_FROM_TO_LIST_SELECT_MODEL';
export const SELECT_FROM_TO_LIST_SELECT_MODEL_COMPLETE = 'SELECT_FROM_TO_LIST_SELECT_MODEL_COMPLETE';
export const SELECT_FROM_TO_LIST_GET_FORM = 'SELECT_FROM_TO_LIST_GET_FORM';
export const SELECT_FROM_TO_LIST_GET_FORM_COMPLETE = 'SELECT_FROM_TO_LIST_GET_FORM_COMPLETE';
