export const HEADER_GET_PASSWORD = 'HEADER_GET_PASSWORD';
export const HEADER_INIT = 'HEADER_INIT';
export const HEADER_GET_PASSWORD_COMPLETE = 'HEADER_GET_PASSWORD_COMPLETE';
export const HEADER_GET_PASSWORD_ERROR = 'HEADER_GET_PASSWORD_ERROR';
export const HEADER_RESEND = 'HEADER_RESEND';
export const HEADER_AUTH = 'HEADER_AUTH';
export const HEADER_AUTH_ERROR = 'HEADER_AUTH_ERROR';
export const HEADER_AUTH_COMPLETE = 'HEADER_AUTH_COMPLETE';
export const HEADER_VISIBLE_TOGLE = 'HEADER_VISIBLE_TOGLE';
